{
	"FileVersion": 3,
	"EngineAssociation": "{CDEF040E-4A7F-C706-A662-E582D70C74B8}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "GolfBR",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "GameLiftServerSDK",
			"Enabled": true
		},
		{
			"Name": "WebBrowserWidget",
			"Enabled": true
		},
		{
			"Name": "OculusVR",
			"Enabled": false
		},
		{
			"Name": "SteamVR",
			"Enabled": false
		}
	]
}